{
  "contributors": [{
    "name": "Jim McAndrew",
    "email": "james_mcandrew@partner.nps.gov"
  }, {
    "name": "Nate Irwin",
    "email": "nate_irwin@nps.gov"
  }],
  "dependencies": {
    "bluebird": "3.4.1",
    "csv": "1.1.0",
    "fandlebars": "git+https://github.com/jimmyrocks/fandlebars#master",
    "immutable": "3.8.1",
    "jm-tools": "git+https://github.com/jimmyrocks/jm-tools",
    "json-stringify-pretty-compact": "1.0.1",
    "oauth": "0.9.14",
    "places-sync-databases": "git+https://github.com/nationalparkservice/places-sync-databases",
    "places-sync-translator": "git+https://github.com/nationalparkservice/places-sync-translator",
    "superagent": "2.0.0",
    "superagent-oauth": "0.2.3", 
    "terraformer-arcgis-parser": "1.0.4"
  },
  "description": "Connect to specific files and tables and query them easily",
  "keywords": ["nps", "postgres", "cartodb"],
  "author": "Jim McAndrew <james_mcandrew@partner.nps.gov>",
  "license": "Public Domain",
  "main": "index.js",
  "name": "places-sync-sources",
  "repository": {
    "type": "git",
    "url": "http://github.com/nationalparkservice/places-sync-sources"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
